PORT=3000
HELIUS_API_KEY=replace_me
MAINNET_RPC_URL=https://api.mainnet-beta.solana.com
CACHE_TTL_SECONDS=86400
NEGATIVE_CACHE_TTL_SECONDS=21600
MAX_SIGNATURE_SCAN=40
MAX_TRANSACTIONS_PER_LOOKUP=40
REQUEST_TIMEOUT_MS=5000
LOG_DEBUG=false
